.loginBtn
    width: 100%
    display: flex
    justify-content: center

.loginBtn Button
    width: 60%


#main
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh
    align-items: center
    gap: 2vh

#content
    width: 90vw
    display: flex
    background-color: #f3f3f3
    border-radius: 10px
    height: 30vh 
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 2vh
    height: fit-content


#form
    width: 100%

button 
  all: unset
  color: #5e9eff
