#navbar
    position: absolute
    width: 100%
    bottom: 0px


#newpostbtn
    position: absolute
    bottom: 9vh
    right: 1vh

.postcards
    display: flex
    flex-direction: column
    align-items: center
    gap: 1vh


.postcardelem
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 1vh