.supergraphic 
    background-image: url('../../images/Bosch-Supergraphic.svg')
    background-repeat: no-repeat
    height: 0.5rem
    width: 100%
    background-position: center
    background-size: cover
    object-fit: cover
